<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KVK-7Y-Xf5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Health-->
        <scene sceneID="O1p-AG-v4q">
            <objects>
                <viewController id="ESE-Qf-TbU" customClass="MyHealthViewController" customModule="unibike_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMT-qD-4rv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBV-LV-Oia">
                                <rect key="frame" x="54.999999999999993" y="79" width="118.33333333333331" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Oql-sm-YiT">
                                <rect key="frame" x="55.000000000000014" y="129" width="246.33333333333337" height="48.666666666666657"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="xQ4-oo-azS">
                                        <rect key="frame" x="0.0" y="0.0" width="246.33333333333334" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories Burn Today: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe8-3J-1qH">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mz0-oh-1HF">
                                                <rect key="frame" x="205" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="131" translatesAutoresizingMaskIntoConstraints="NO" id="VIG-Mt-MtF">
                                        <rect key="frame" x="0.0" y="28.333333333333343" width="246.33333333333334" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inq-Hr-LQh">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJe-PY-RYL">
                                                <rect key="frame" x="205" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDl-Pa-BT7">
                                <rect key="frame" x="146.66666666666666" y="347.66666666666669" width="99.666666666666657" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Now"/>
                                <connections>
                                    <action selector="startStopButtonTapped" destination="ESE-Qf-TbU" eventType="touchUpInside" id="Ggl-f3-3zm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ng9-gU-mNp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oql-sm-YiT" firstAttribute="leading" secondItem="Ng9-gU-mNp" secondAttribute="leading" constant="55" id="6K8-cg-OfD"/>
                            <constraint firstItem="ZBV-LV-Oia" firstAttribute="leading" secondItem="Ng9-gU-mNp" secondAttribute="leading" constant="55" id="CqL-u7-Vkt"/>
                            <constraint firstItem="ZBV-LV-Oia" firstAttribute="top" secondItem="Ng9-gU-mNp" secondAttribute="top" constant="20" id="OWY-qm-8Wk"/>
                            <constraint firstItem="NDl-Pa-BT7" firstAttribute="top" secondItem="Oql-sm-YiT" secondAttribute="bottom" constant="170" id="bQU-py-qjZ"/>
                            <constraint firstItem="NDl-Pa-BT7" firstAttribute="centerX" secondItem="Ng9-gU-mNp" secondAttribute="centerX" id="mOC-WU-tep"/>
                            <constraint firstItem="Oql-sm-YiT" firstAttribute="top" secondItem="ZBV-LV-Oia" secondAttribute="bottom" constant="20" id="toD-X9-ijC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Health" image="figure.track.and.field" catalog="system" id="Ttc-9v-lhg"/>
                    <connections>
                        <outlet property="calorieBurnLabel" destination="Mz0-oh-1HF" id="jCT-6E-Swd"/>
                        <outlet property="durationLabel" destination="zJe-PY-RYL" id="mEe-ub-Qdk"/>
                        <outlet property="startStopButton" destination="NDl-Pa-BT7" id="fZX-TT-eca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fD-ka-W7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712.2137404580152" y="160.56338028169014"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="PFh-7N-eMI">
            <objects>
                <viewController id="bKf-yW-4V7" customClass="MenuViewController" customModule="unibike_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsC-Ac-VZP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TI3-N6-OCy">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileCell" rowHeight="123" id="OKK-tO-QaS">
                                        <rect key="frame" x="0.0" y="50" width="393" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OKK-tO-QaS" id="jg8-cr-JBq">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kMu-nk-E2X" kind="show" identifier="showProfile" id="L3k-Xa-aB9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryCell" rowHeight="123" id="iSu-iU-E2R">
                                        <rect key="frame" x="0.0" y="173" width="393" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iSu-iU-E2R" id="ga8-AX-wJy">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1aB-NX-Rqu" kind="show" identifier="showRidingHistory" id="nw6-kz-JZw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GuideCell" rowHeight="123" id="4CC-nV-CeJ">
                                        <rect key="frame" x="0.0" y="296" width="393" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4CC-nV-CeJ" id="bsp-Fl-OtD">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xa4-x1-FG5" kind="show" identifier="showRidingGuide" id="xaa-Kb-ldO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7gD-Bq-Tcf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TI3-N6-OCy" firstAttribute="leading" secondItem="7gD-Bq-Tcf" secondAttribute="leading" id="Mnq-C5-oiH"/>
                            <constraint firstItem="7gD-Bq-Tcf" firstAttribute="bottom" secondItem="TI3-N6-OCy" secondAttribute="bottom" id="SxG-sD-DYR"/>
                            <constraint firstItem="7gD-Bq-Tcf" firstAttribute="trailing" secondItem="TI3-N6-OCy" secondAttribute="trailing" id="Wcl-oR-U4Y"/>
                            <constraint firstItem="TI3-N6-OCy" firstAttribute="top" secondItem="7gD-Bq-Tcf" secondAttribute="top" id="oq6-Gf-bVp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NyD-dG-lED"/>
                    <connections>
                        <outlet property="tableView" destination="TI3-N6-OCy" id="WYl-qu-vON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfW-QP-jma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283.20610687022901" y="934.50704225352115"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="20v-0Q-ah5">
            <objects>
                <viewController id="kMu-nk-E2X" customClass="DetailsViewController" customModule="unibike_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1oQ-gf-1So">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="rDk-Sr-hNz">
                                <rect key="frame" x="20.000000000000007" y="212" width="124.66666666666669" height="238"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGk-GO-eeY">
                                        <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vU-3R-YRk">
                                        <rect key="frame" x="0.0" y="68" width="124.66666666666667" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efs-6z-7Ou">
                                        <rect key="frame" x="0.0" y="136" width="124.66666666666667" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fms-V1-Qhr">
                                        <rect key="frame" x="0.0" y="204" width="124.66666666666667" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zn5-cx-HSP">
                                <rect key="frame" x="157" y="650" width="80" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ic4-eg-xje"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="KSv-gs-Dl6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="g9p-IL-Tt5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="14"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="updateButtonTapped:" destination="kMu-nk-E2X" eventType="touchUpInside" id="XZ5-wE-h6F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8LU-Zu-Mvx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8LU-Zu-Mvx" firstAttribute="trailing" secondItem="zn5-cx-HSP" secondAttribute="trailing" constant="156" id="2Zd-Br-Ilq"/>
                            <constraint firstItem="rDk-Sr-hNz" firstAttribute="leading" secondItem="8LU-Zu-Mvx" secondAttribute="leading" constant="20" id="Bz8-T5-KKK"/>
                            <constraint firstItem="8LU-Zu-Mvx" firstAttribute="bottom" secondItem="zn5-cx-HSP" secondAttribute="bottom" constant="79" id="CGS-wv-h8Y"/>
                            <constraint firstItem="rDk-Sr-hNz" firstAttribute="top" secondItem="8LU-Zu-Mvx" secondAttribute="top" constant="109" id="Iga-b2-Lwh"/>
                            <constraint firstItem="zn5-cx-HSP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8LU-Zu-Mvx" secondAttribute="leading" id="b2G-Mb-nIO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YCR-yT-bAO"/>
                    <connections>
                        <outlet property="emailTextField" destination="Fms-V1-Qhr" id="zJK-Yo-0Hr"/>
                        <outlet property="firstNameTextField" destination="qGk-GO-eeY" id="QEa-gr-NFq"/>
                        <outlet property="lastNameTextField" destination="8vU-3R-YRk" id="yov-Kw-TFu"/>
                        <outlet property="phoneNumberTextField" destination="efs-6z-7Ou" id="jXE-GX-tmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSx-Qw-i95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="935"/>
        </scene>
        <!--Riding History View Controller-->
        <scene sceneID="9XH-8q-m9f">
            <objects>
                <viewController id="1aB-NX-Rqu" customClass="RidingHistoryViewController" customModule="unibike_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0K-od-VBg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d4a-kK-qaS">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryCell" rowHeight="137" id="yk6-w2-RWI" customClass="HistoryTableViewCell" customModule="unibike_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yk6-w2-RWI" id="iHa-Pq-yWO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9D9-0Z-t2b">
                                                    <rect key="frame" x="20" y="18.666666666666671" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="LQS-0W-MtA"/>
                                                        <constraint firstAttribute="height" constant="100" id="ULl-x3-c2v"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="81M-wa-wVj">
                                                    <rect key="frame" x="146" y="16" width="207" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVM-jl-6Gl">
                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemMintColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHo-fm-fy7">
                                                            <rect key="frame" x="0.0" y="32.333333333333336" width="207" height="25.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcl-1f-3wx">
                                                            <rect key="frame" x="0.0" y="69.666666666666671" width="207" height="20.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333329" id="eCn-Qt-6gH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemPinkColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mHo-fm-fy7" firstAttribute="centerY" secondItem="81M-wa-wVj" secondAttribute="centerY" id="S55-v1-rVJ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="81M-wa-wVj" firstAttribute="leading" secondItem="9D9-0Z-t2b" secondAttribute="trailing" constant="26" id="Idz-Eg-q1S"/>
                                                <constraint firstItem="9D9-0Z-t2b" firstAttribute="leading" secondItem="iHa-Pq-yWO" secondAttribute="leadingMargin" id="LI0-i2-63o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="81M-wa-wVj" secondAttribute="bottom" constant="20" id="N93-QP-wWx"/>
                                                <constraint firstItem="9D9-0Z-t2b" firstAttribute="centerY" secondItem="iHa-Pq-yWO" secondAttribute="centerY" id="Ske-ss-nuD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="81M-wa-wVj" secondAttribute="trailing" constant="20" id="cCQ-xV-iz9"/>
                                                <constraint firstItem="81M-wa-wVj" firstAttribute="top" secondItem="iHa-Pq-yWO" secondAttribute="topMargin" constant="5" id="jBY-w9-F4Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="costLabel" destination="Tcl-1f-3wx" id="nYf-yD-r6A"/>
                                            <outlet property="detailsLabel" destination="mHo-fm-fy7" id="cwf-7t-LoN"/>
                                            <outlet property="historyImageView" destination="9D9-0Z-t2b" id="FEC-qD-z8r"/>
                                            <outlet property="titleLabel" destination="SVM-jl-6Gl" id="OxK-1a-gWI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wbd-Ah-2nB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d4a-kK-qaS" firstAttribute="leading" secondItem="wbd-Ah-2nB" secondAttribute="leading" id="HT0-Fu-q1W"/>
                            <constraint firstItem="d4a-kK-qaS" firstAttribute="top" secondItem="wbd-Ah-2nB" secondAttribute="top" id="boi-PG-JCn"/>
                            <constraint firstItem="wbd-Ah-2nB" firstAttribute="bottom" secondItem="d4a-kK-qaS" secondAttribute="bottom" id="eH5-GT-pIf"/>
                            <constraint firstItem="wbd-Ah-2nB" firstAttribute="trailing" secondItem="d4a-kK-qaS" secondAttribute="trailing" id="gxl-ub-WVX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dG1-hv-AxT"/>
                    <connections>
                        <outlet property="tableView" destination="d4a-kK-qaS" id="Bgw-hl-26b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUZ-vt-LqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223.6641221374043" y="934.50704225352115"/>
        </scene>
        <!--Riding Guide View Controller-->
        <scene sceneID="Igb-B1-XXS">
            <objects>
                <viewController id="Xa4-x1-FG5" customClass="RidingGuideViewController" customModule="unibike_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFq-ka-pyl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z5l-lN-eny">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yS6-WE-Kit">
                                    <size key="itemSize" width="157" height="251"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailCell" id="5og-fs-mWO" customClass="DetailCollectionViewCell" customModule="unibike_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="251"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cDW-mv-Yuz">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="251"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xhR-az-iDb">
                                                    <rect key="frame" x="0.0" y="0.0" width="157" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="G7p-pD-P7E"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULL-4o-RZe">
                                                    <rect key="frame" x="8" y="208" width="141" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xhR-az-iDb" firstAttribute="top" secondItem="cDW-mv-Yuz" secondAttribute="top" id="FtU-Ik-ewI"/>
                                                <constraint firstAttribute="bottom" secondItem="ULL-4o-RZe" secondAttribute="bottom" constant="8" id="NRw-Af-jbS"/>
                                                <constraint firstItem="xhR-az-iDb" firstAttribute="top" secondItem="cDW-mv-Yuz" secondAttribute="top" id="NgE-S0-YX9"/>
                                                <constraint firstItem="ULL-4o-RZe" firstAttribute="leading" secondItem="cDW-mv-Yuz" secondAttribute="leading" constant="8" id="SD1-hW-qIp"/>
                                                <constraint firstAttribute="trailing" secondItem="ULL-4o-RZe" secondAttribute="trailing" constant="8" id="WAb-uP-P7D"/>
                                                <constraint firstAttribute="trailing" secondItem="xhR-az-iDb" secondAttribute="trailing" id="gWl-to-Io6"/>
                                                <constraint firstItem="xhR-az-iDb" firstAttribute="leading" secondItem="cDW-mv-Yuz" secondAttribute="leading" id="lYE-Uj-7t4"/>
                                                <constraint firstItem="ULL-4o-RZe" firstAttribute="top" secondItem="xhR-az-iDb" secondAttribute="bottom" constant="8" id="uZX-sE-Mbh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="157" height="251"/>
                                        <connections>
                                            <outlet property="imageView" destination="xhR-az-iDb" id="391-Xc-qqt"/>
                                            <outlet property="titleLabel" destination="ULL-4o-RZe" id="Jc5-vl-LvN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6iV-5r-Rll"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z5l-lN-eny" firstAttribute="top" secondItem="6iV-5r-Rll" secondAttribute="top" id="HrD-oF-xmA"/>
                            <constraint firstItem="Z5l-lN-eny" firstAttribute="leading" secondItem="6iV-5r-Rll" secondAttribute="leading" id="cRT-rb-ZdF"/>
                            <constraint firstItem="6iV-5r-Rll" firstAttribute="trailing" secondItem="Z5l-lN-eny" secondAttribute="trailing" id="hJf-W4-XJV"/>
                            <constraint firstItem="6iV-5r-Rll" firstAttribute="bottom" secondItem="Z5l-lN-eny" secondAttribute="bottom" id="s65-rj-UFF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gcv-j0-laT"/>
                    <connections>
                        <outlet property="collectionView" destination="Z5l-lN-eny" id="fh4-HJ-BHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRg-uC-Uj9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3258.7786259541986" y="934.50704225352115"/>
        </scene>
        <!--Stations-->
        <scene sceneID="oUc-6p-z1s">
            <objects>
                <viewController id="ADP-Ok-jRG" customClass="ViewController" customModule="unibike_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqR-a5-UeO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Stations" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGN-kR-RDD">
                                <rect key="frame" x="55" y="69" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tt-Hm-ZmZ">
                                <rect key="frame" x="0.0" y="109" width="393" height="660"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZVW-K4-ull"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4tt-Hm-ZmZ" firstAttribute="leading" secondItem="ZVW-K4-ull" secondAttribute="leading" id="1VC-V8-zKL"/>
                            <constraint firstItem="GGN-kR-RDD" firstAttribute="leading" secondItem="ZVW-K4-ull" secondAttribute="leading" constant="55" id="DXc-m1-Flk"/>
                            <constraint firstItem="4tt-Hm-ZmZ" firstAttribute="top" secondItem="GGN-kR-RDD" secondAttribute="bottom" constant="10" id="Eq2-Fl-n5p"/>
                            <constraint firstItem="ZVW-K4-ull" firstAttribute="trailing" secondItem="GGN-kR-RDD" secondAttribute="trailing" constant="108" id="JUu-0D-r5L"/>
                            <constraint firstItem="ZVW-K4-ull" firstAttribute="bottom" secondItem="4tt-Hm-ZmZ" secondAttribute="bottom" id="Ngq-Ld-mcu"/>
                            <constraint firstItem="GGN-kR-RDD" firstAttribute="top" secondItem="ZVW-K4-ull" secondAttribute="top" constant="10" id="XN2-hr-Y5d"/>
                            <constraint firstItem="ZVW-K4-ull" firstAttribute="trailing" secondItem="4tt-Hm-ZmZ" secondAttribute="trailing" id="ljT-st-ocR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stations" image="map" catalog="system" id="I4M-fb-JLI"/>
                    <connections>
                        <outlet property="mapView" destination="4tt-Hm-ZmZ" id="Cfm-Vy-z4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frZ-Lh-Cg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712.2137404580152" y="-554.22535211267609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T00-QL-4Ac">
            <objects>
                <tabBarController id="zbQ-7j-IaV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="j6l-gl-iXM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q7e-ec-wAs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ADP-Ok-jRG" kind="relationship" relationship="viewControllers" id="UiI-JY-rZy"/>
                        <segue destination="8Bv-4j-tLJ" kind="relationship" relationship="viewControllers" id="m0q-Q8-TK8"/>
                        <segue destination="ESE-Qf-TbU" kind="relationship" relationship="viewControllers" id="e9X-CB-JXO"/>
                        <segue destination="ub6-Jg-pds" kind="relationship" relationship="viewControllers" id="BnN-bE-NQB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prD-hm-YQA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1616" y="-250"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="ElP-AP-3lT">
            <objects>
                <viewController id="eex-qq-Jb9" customClass="QRScannerViewController" customModule="unibike_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iso-ub-T5T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="63D-ui-zyK">
                                <rect key="frame" x="30" y="140" width="245" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="pwl-ui-Tmz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AI5-AY-SyZ">
                                <rect key="frame" x="295" y="140" width="78" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="submitBikeId:" destination="eex-qq-Jb9" eventType="touchUpInside" id="dBZ-A5-81t"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="startRentingBike" id="nw4-gf-0YD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkD-MT-p0d">
                                <rect key="frame" x="30" y="103" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPc-Dv-BGY">
                                <rect key="frame" x="0.0" y="179" width="393" height="585"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dbk-rd-kxE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="63D-ui-zyK" firstAttribute="top" secondItem="iso-ub-T5T" secondAttribute="top" constant="140" id="1xt-xd-c44"/>
                            <constraint firstItem="AI5-AY-SyZ" firstAttribute="leading" secondItem="63D-ui-zyK" secondAttribute="trailing" constant="20" id="7EW-rx-qTw"/>
                            <constraint firstItem="dbk-rd-kxE" firstAttribute="bottom" secondItem="YPc-Dv-BGY" secondAttribute="bottom" constant="5" id="Bde-6U-Ntm"/>
                            <constraint firstItem="wkD-MT-p0d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iso-ub-T5T" secondAttribute="leading" symbolic="YES" id="KAu-tL-c9g"/>
                            <constraint firstItem="63D-ui-zyK" firstAttribute="top" secondItem="AI5-AY-SyZ" secondAttribute="top" id="Kit-2m-GR7"/>
                            <constraint firstItem="YPc-Dv-BGY" firstAttribute="top" secondItem="63D-ui-zyK" secondAttribute="bottom" constant="5" id="SDS-d8-UaS"/>
                            <constraint firstItem="dbk-rd-kxE" firstAttribute="trailing" secondItem="wkD-MT-p0d" secondAttribute="trailing" constant="304" id="WZf-ao-kav"/>
                            <constraint firstItem="dbk-rd-kxE" firstAttribute="trailing" secondItem="AI5-AY-SyZ" secondAttribute="trailing" constant="20" id="aus-Yz-fXf"/>
                            <constraint firstItem="dbk-rd-kxE" firstAttribute="trailing" secondItem="YPc-Dv-BGY" secondAttribute="trailing" id="n0t-zX-443"/>
                            <constraint firstItem="YPc-Dv-BGY" firstAttribute="leading" secondItem="dbk-rd-kxE" secondAttribute="leading" id="o5h-t5-IFg"/>
                            <constraint firstItem="63D-ui-zyK" firstAttribute="top" secondItem="wkD-MT-p0d" secondAttribute="bottom" constant="7" id="rl2-f3-Fkh"/>
                            <constraint firstItem="63D-ui-zyK" firstAttribute="centerY" secondItem="AI5-AY-SyZ" secondAttribute="centerY" id="u71-Ac-ivo"/>
                            <constraint firstItem="63D-ui-zyK" firstAttribute="leading" secondItem="dbk-rd-kxE" secondAttribute="leading" constant="30" id="xKt-Xj-bBf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5wO-lW-s5p"/>
                    <connections>
                        <outlet property="bikeIdTextField" destination="63D-ui-zyK" id="qUt-BS-8iM"/>
                        <outlet property="cameraView" destination="YPc-Dv-BGY" id="f4T-HQ-hPQ"/>
                        <outlet property="submitButton" destination="AI5-AY-SyZ" id="jd2-v0-qSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1A-qX-s92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.3969465648854" y="-250"/>
        </scene>
        <!--Bike Renting View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="startRentingBike" id="BYZ-38-t0r" customClass="BikeRentingViewController" customModule="unibike_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoR-JW-YGy">
                                <rect key="frame" x="42.999999999999993" y="993.66666666666663" width="65.333333333333314" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVQ-Tw-kOw">
                                <rect key="frame" x="171" y="373" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGu-eM-45i">
                                <rect key="frame" x="55.000000000000007" y="163" width="69.666666666666686" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fkc-Uc-7hD">
                                <rect key="frame" x="54.999999999999993" y="565" width="119.33333333333331" height="45.666666666666629"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wdH-lX-jEC">
                                        <rect key="frame" x="0.0" y="0.6666666666666643" width="19.666666666666668" height="44.333333333333329"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gu6-pE-3N9">
                                        <rect key="frame" x="49.666666666666664" y="0.0" width="69.666666666666686" height="45.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWP-Fq-PMJ">
                                                <rect key="frame" x="0.0" y="0.0" width="69.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 minute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIk-nn-2Pj">
                                                <rect key="frame" x="0.0" y="25.333333333333371" width="69.666666666666671" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZq-z1-RwH">
                                <rect key="frame" x="60.000000000000007" y="634.66666666666663" width="74.666666666666686" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Return"/>
                                <connections>
                                    <action selector="returnButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bFT-6S-C3G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgW-N8-yy0">
                                <rect key="frame" x="272.66666666666669" y="634.66666666666663" width="60.333333333333314" height="34.333333333333371"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Lock"/>
                                <connections>
                                    <action selector="lockButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lx9-tC-tF5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ulQ-gI-930">
                                <rect key="frame" x="9.9999999999999964" y="123" width="63.666666666666657" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtK-jY-2nl">
                                        <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bicycle" translatesAutoresizingMaskIntoConstraints="NO" id="g0m-yx-vaW">
                                <rect key="frame" x="50" y="222.66666666666663" width="293" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="XGa-Jq-O7k"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="BXj-JA-CRr">
                                <rect key="frame" x="54.999999999999986" y="495.66666666666669" width="178.66666666666663" height="45.666666666666686"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bicycle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="057-Jd-XgF">
                                        <rect key="frame" x="0.0" y="0.6666666666666643" width="31" height="44.333333333333329"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QcV-W6-sIW">
                                        <rect key="frame" x="52.000000000000007" y="0.0" width="126.66666666666669" height="45.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM1-dY-tj5">
                                                <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rental is running" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU6-aH-qU4">
                                                <rect key="frame" x="0.0" y="25.333333333333314" width="126.66666666666667" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kZq-z1-RwH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="1tM-9s-fn3"/>
                            <constraint firstItem="JoR-JW-YGy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="27E-Mb-cWG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mgW-N8-yy0" secondAttribute="bottom" constant="100" id="3gL-4Q-M04"/>
                            <constraint firstItem="BXj-JA-CRr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="76T-0Y-ohF"/>
                            <constraint firstItem="g0m-yx-vaW" firstAttribute="top" secondItem="RGu-eM-45i" secondAttribute="bottom" constant="39.333333333333314" id="DRn-NV-Nie"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kZq-z1-RwH" secondAttribute="bottom" constant="100" id="EUz-lB-khE"/>
                            <constraint firstItem="ulQ-gI-930" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="GOM-aE-tVz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RGu-eM-45i" secondAttribute="trailing" constant="20" id="MIE-kp-ASP"/>
                            <constraint firstItem="JoR-JW-YGy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="993.66666666666663" id="NVv-XP-VuA"/>
                            <constraint firstItem="RGu-eM-45i" firstAttribute="top" secondItem="ulQ-gI-930" secondAttribute="bottom" constant="10" id="RNV-m5-bgw"/>
                            <constraint firstItem="g0m-yx-vaW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="RrJ-Xi-dLr"/>
                            <constraint firstItem="mgW-N8-yy0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kZq-z1-RwH" secondAttribute="trailing" constant="8" symbolic="YES" id="YMF-rP-Tbg"/>
                            <constraint firstItem="eVQ-Tw-kOw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" symbolic="YES" id="ZCE-BM-Iyv"/>
                            <constraint firstItem="ulQ-gI-930" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="c1A-XT-a2i"/>
                            <constraint firstItem="BXj-JA-CRr" firstAttribute="top" secondItem="g0m-yx-vaW" secondAttribute="bottom" constant="56" id="hpv-op-p6v"/>
                            <constraint firstItem="eVQ-Tw-kOw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="373" id="kpJ-Br-pOZ"/>
                            <constraint firstItem="fkc-Uc-7hD" firstAttribute="top" secondItem="BXj-JA-CRr" secondAttribute="bottom" constant="23.666666666666799" id="nIL-lK-4xf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mgW-N8-yy0" secondAttribute="trailing" constant="60" id="pJl-oR-RNv"/>
                            <constraint firstItem="RGu-eM-45i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="rf7-Tl-vi3"/>
                            <constraint firstAttribute="trailing" secondItem="JoR-JW-YGy" secondAttribute="trailing" constant="284.66666666666669" id="tRi-vv-dI1"/>
                            <constraint firstItem="fkc-Uc-7hD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="tzZ-yV-Gpz"/>
                            <constraint firstAttribute="trailing" secondItem="eVQ-Tw-kOw" secondAttribute="trailing" constant="222" id="uvE-49-uFk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g0m-yx-vaW" secondAttribute="trailing" constant="50" id="vY1-Oq-5CU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1I0-qH-xUP"/>
                    <connections>
                        <outlet property="bikeIdLabel" destination="FtK-jY-2nl" id="Hjg-Jt-6b2"/>
                        <outlet property="durationLabel" destination="JIk-nn-2Pj" id="y35-04-aTq"/>
                        <outlet property="lockButton" destination="mgW-N8-yy0" id="IfM-fb-vPf"/>
                        <outlet property="returnButton" destination="kZq-z1-RwH" id="x0j-5p-8Ap"/>
                        <outlet property="startDateTimeLabel" destination="RGu-eM-45i" id="UmO-dn-HPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147.3282442748091" y="-250"/>
        </scene>
        <!--Item-->
        <scene sceneID="pOP-i2-cj1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="KVK-7Y-Xf5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Sy5-C2-kV4"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="obY-um-CwI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GqW-cm-QBb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zbQ-7j-IaV" kind="relationship" relationship="rootViewController" id="fdw-Zt-ah2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgQ-ws-knA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2389" y="-250"/>
        </scene>
        <!--Menu-->
        <scene sceneID="GrK-Wl-B60">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ub6-Jg-pds" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="filemenu.and.cursorarrow.rtl" catalog="system" id="0bx-Z8-BUE"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AxB-u9-rAg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cfD-he-mDE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bKf-yW-4V7" kind="relationship" relationship="rootViewController" id="ENP-ye-QwW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAh-pX-Nte" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643.51145038167931" y="934.50704225352115"/>
        </scene>
        <!--Scan QR-->
        <scene sceneID="Ktc-FH-YMx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Bv-4j-tLJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan QR" image="qrcode.viewfinder" catalog="system" id="zxs-35-aAw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="REY-So-1VX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eex-qq-Jb9" kind="relationship" relationship="rootViewController" id="FLE-wv-Z6E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnB-i6-sFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281.67938931297709" y="-250"/>
        </scene>
    </scenes>
    <resources>
        <image name="bicycle" width="1000" height="750"/>
        <image name="bicycle" catalog="system" width="128" height="78"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="figure.track.and.field" catalog="system" width="115" height="128"/>
        <image name="filemenu.and.cursorarrow.rtl" catalog="system" width="128" height="107"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="qrcode.viewfinder" catalog="system" width="128" height="115"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
